server {
    listen      80 default_server;
    server_name _;
    
    include /etc/nginx/snippets/redirects.conf;
    include /etc/nginx/snippets/defaults.conf;
    include /etc/nginx/snippets/fastcgi.conf;
}

server {
    listen      443 ssl;
    server_name platform.loc;

    ssl_certificate /etc/nginx/ssl/admin.crt;
    ssl_certificate_key /etc/nginx/ssl/admin.key;

    include /etc/nginx/ssl/common.conf;
    include /etc/nginx/snippets/redirects.conf;
    include /etc/nginx/snippets/defaults.conf;
    include /etc/nginx/snippets/fastcgi.conf;
}