location /whitelabel-logos {
    return 301 $scheme://www-master.ci.resume-library.com$request_uri;
}

location /company-logos {
    return 301 $scheme://www-master.ci.resume-library.com$request_uri;
}

location /career-advice/wp-content {
    try_files $uri =404;
}

location /images {
    try_files $uri =404;
}

location /career-advice {
    try_files $uri $uri/ /career-advice/index.php?$uri;
}

location /resources/wp-content {
    try_files $uri =404;
}

location /resources {
    try_files $uri $uri/ /resources/index.php?$uri;
}

location /admin-resources {
    return 301 $scheme://www-master.ci.resume-library.com$request_uri;
}
